{
  "name": "UGKit.Runtime",
  "references": [
      "YooAsset",
      "UniTask.Runtime",
      "ProtoBuffer.Runtime",
      "XLua.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.libyyu.ugkit.google.protobuf",
      "expression": "",
      "define": "ENABLE_UGKIT_PROTOBUF"
    },
    {
      "name": "com.libyyu.ugkit.xlua",
      "expression": "",
      "define": "ENABLE_UGKIT_TENCENT_XLUA"
    }
  ],
  "noEngineReferences": false
}